# MEDLis

./: README.md  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/medlis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medlis/: Badge.java  BadgesList.java  EditMedAdapterRecycler.java  EditMedication.java  EditProfile.java  EtiquetaLida.java  FacebookLogin.java  FirstFragment.java  LeafletWebview.java  LerEtiqueta.java  ListMedications.java  MainActivity.java  ManageMedication.java  Medication.java  MedicationAdapterRecycler.java  MedicationClass.java  MyAdapterRecycler.java  MyBadgesAdapterRecycler.java  NewAdapterRecycler.java  Notifications.java  Perfil.java  Register2.java  RegisterSocialNetworks.java  RegisterType.java  Registo.java  SecondFragment.java  SettingsActivity.java  TakePictureActivity.java  UpdateMedicine.java  login.java  menu.java
app/src/main/java/com/example/medlis/Medicine/: MedicineClass.java
app/src/main/java/com/example/medlis/badge/: BadgeClass.java
app/src/main/java/com/example/medlis/nfcRecords/: NdefMessageParser.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/example/medlis/notifications/: Notification.java
app/src/main/res/layout/: activity_badge.xml  activity_badges_list.xml  activity_edit_medication.xml  activity_edit_profile.xml  activity_etiqueta_lida.xml  activity_facebook_login.xml  activity_leaflet_webview.xml  activity_ler_etiqueta.xml  activity_list_medications.xml  activity_login.xml  activity_main.xml  activity_manage_medication.xml  activity_medication.xml  activity_medication_catalog.xml  activity_menu.xml  activity_notifications.xml  activity_perfil.xml  activity_register2.xml  activity_register_social_networks.xml  activity_register_type.xml  activity_registo.xml  activity_take_picture.xml  activity_update_medicine.xml  content_take_picture.xml  settings_activity.xml  single_edit_medication.xml  single_medal.xml  single_medication.xml  single_notification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/example/medlis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
