<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="#1D71B8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView101"
            android:layout_width="65dp"
            android:layout_height="63dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/textView122"
            android:layout_width="203dp"
            android:layout_height="34dp"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="118dp"
            android:layout_marginRight="118dp"
            android:layout_marginBottom="30dp"
            android:text="Voltar ao menu"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMedications"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <!--<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout21"
    android:layout_width="416dp"
    android:layout_height="90dp"
    android:background="#FFCB00"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="361dp">

    <ImageView
        android:id="@+id/imageView106"
        android:layout_width="65dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/check"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="14dp" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clavamox"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="13dp" />

    <TextView
        android:id="@+id/textView231"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar 1 comprimido às 15:00h!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="45dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout211"
        android:layout_width="416dp"
        android:layout_height="90dp"
        android:background="#93C630"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="261dp">

        <ImageView
            android:id="@+id/imageView108"
            android:layout_width="65dp"
            android:layout_height="63dp"
            app:srcCompat="@drawable/check"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="14dp" />

        <TextView
            android:id="@+id/textView182"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clavamox"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="13dp" />

        <TextView
            android:id="@+id/textView234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomar 1 comprimido às 15:00h!"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="45dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>